# example configuration

# SSH port
SSHPORT=22
# Remote host username
SUSER="root"
# Remote FQDN hostname
SHOSTFQDN="host.example.com"
# Remote zpool name
SZPOOL="remote-pool"
# Remote zvol name
SZVOL="example"
# Remote zvol compression setting (on|off)
SCOMPRESSION="on"
# Remote zvol deduplication setting (on|off)
SDEDUP="off"
# Remote zvol block size in kilobytes
SVOLBLOCKSIZE="64k"
# Remove zvol size with units (MB|GB|TB)
SSIZE="1GB"
# Number of snapshots to keep on the remote system
SHISTORY=3
# ZLocal zpool name
DZPOOL="local-pool"
# Number of snapshots to keep on the local system
DHISTORY=180
